#京东比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

#新版YouTube去广告
ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200

#走财运
https:\/\/step-money\.quanxiangweilai\.cn\/api\/step_count\/sync url script-request-body https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/zcy.js

hostname = *.googlevideo.com, blindbox.jd.com, xeq1kjnhr.m.jd.com, draw.jdfcloud.com, youhui.95516.com, operation-api.jimistore.com, lkyl.dianpusoft.cn, *.youth.cn, ios.baertt.com, mqqapi.reader.qq.com, commontgw6.reader.qq.com, eventv3.reader.qq.com, api.m.jd.com,  *.snssdk.com, veishop.iboxpay.com, step-money.quanxiangweilai.cn
